<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Anti Ark</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="Anti Ark minecraft server play.pretty-hot.xyz">
    <meta name="keywords" content="SMP,Anti Ark, Survival 1.19, Minecraft server">
    <meta name="author" content="pretty-hot.xyz">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="Anti Ark Smp">
    <meta property="og:url" content="https://www.pretty-hot.xyz">
    <meta property="og:title" content="Anti Ark Smp">
    <meta property="og:description" content="Anti Ark minecraft server play.pretty-hot.xyz">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.pretty-hot.xyz">
    <meta property="twitter:title" content="Anti Ark Smp">
    <meta property="twitter:description" content="Anti Ark minecraft server play.pretty-hot.xyz">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<style>
button{
 cursor: pointer;
  border-radius: 0.3rem;
  font-family: "Poppins", sans-serif;
  color: #fff;
  margin: 1.5rem 1rem;
  background-color: white;
  border-style: none;
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  -webkit-filter: drop-shadow(8px 8px 1px #e4e4e4);
          filter: drop-shadow(8px 8px 1px #e4e4e4);
  -webkit-transition: 0.1s;
  transition: 0.1s;

}
.btn2{
  text-decoration:none;
font-size:1.5rem;
background-color: var(--yellow);
  -webkit-filter: drop-shadow(8px 8px 1px #666008);
          filter: drop-shadow(8px 8px 1px #666008);
border-radius: 0.3rem;
  font-family: "Poppins", sans-serif;
padding: 0.2rem 1rem;
color:#fff;
}
.btn2:hover{
 -webkit-filter: drop-shadow(0 0 0 #666008);
          filter: drop-shadow(0 0 0 #666008);
}
.swal-modal {
  background-color: rgba(43,43,43);
}
.swal-footer {
  background-color: rgb(50, 50, 50);
  margin-top: 32px;
  overflow: hidden;
}
.swal-button {
font-size:1.5rem;
background-color: var(--yellow);
  -webkit-filter: drop-shadow(8px 8px 1px #666008);
          filter: drop-shadow(8px 8px 1px #666008);
border-radius: 0.3rem;
  font-family: "Poppins", sans-serif;
padding: 0.2rem 1rem;
color:#fff;
}
.swal-button:hover{
 -webkit-filter: drop-shadow(0 0 0 #666008);
          filter: drop-shadow(0 0 0 #666008);
background-color: var(--yellow)!important;
}
.swal-title {
font-size:1.5rem;
font-family: "Poppins", sans-serif;
padding: 0.2rem 1rem;
color:#fff;
}
</style>
</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>Anti Ark Smp</h1> <!--- Server Name -->
            <p>Anti Ark Smp is a minecraft server you can play with your friends feel free to join us!</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="#"><button class="btn1"><i class="fab fa-discord"></i> Discord</button></a>
               <!-- <a href=""><button class="btn3"><i class="fas fa-poll"></i> Vote</button></a>--->
                <a style="" id="ip_button" href="#"<button id="ip_button" class="btn2"><i id="ip_button" class="fas fa-shopping-basket"></i> Get ip</button></a>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
</body>
</html>

